ABOUT,	AH B AW T
AIRLOCK.	AH IH R L AA K
ALRIGHT,	AE L R AY T
ANYMORE.	EH N IY M OW R
ARE	AA R
ARE(2)	ER
ARGUE	AA R G Y UW
BAY	B EY
DO	D UW
DON'T	D OW N T
DON'T(2)	D OW N
DOORS,	D OW R Z
DOORS.	D OW R Z
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
GET	G EH T
GET(2)	G IH T
GO	G OW
HAL,	HH AE L
HAL.	HH AE L
HAL?	HH AE L
HELL'D	HH EH L D
HELLO,	HH AH L OW
I	AY
I'LL	AY L
IDEA,	AY D IY AH
IN	IH N
KNOW	N OW
ME,	M IY
OPEN	OW P AH N
POD	P AA D
PROBLEM?	P R AA B L AH M
READ	R EH D
READ(2)	R IY D
TALKING	T AO K IH NG
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THROUGH	TH R UW
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WITH	W IH DH
WITH(2)	W IH TH
WON'T	W OW N T
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
